# The database host - Set as 'postgres' when using docker-compose
DB_HOST="localhost"

# The database port - keep port as '5554' when using docker-compose
DB_PORT="5554"

# This is the password to the postgress database.
POSTGRES_PASSWORD="admin"

# This is the username to the postgress database.
POSTGRES_USER="admin"

# The database name.
POSTGRES_DB="snaily-cadv4-discord-bot"

# The bot token of your bot application
BOT_TOKEN=""

# Do not change this, unless you know what you're doing!
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=prefer

# Do not change this.
NODE_ENV="production"
